# Add your MongoDB URI below.
# Make sure to replace:
#   - mongodb_user for your database user
#   - mongodb_password for your user's password
#   - 127.0.0.1 for your server's hostname
#   - 27017 for your server's port number
#   - default_database for the database name you're connecting to

MONGODB_URI=mongodb://mongodb_user:mongodb_password/127.0.0.1:27017/default_database

SECRET_KEY=
# Genera una clave con: python -c "import secrets; print(secrets.token_urlsafe(32))"

MAIL_SERVER=smtp.servermail.com
MAIL_PORT=port_number
MAIL_USE_TLS=True
MAIL_USERNAME="your-email@gmail.com"
MAIL_PASSWORD="your-gmail-app-password"
MAIL_DEFAULT_SENDER="your-email@gmail.com"


# Add your email server configuration above.
# Make sure to replace:
#   - smtp.servermail.com for your email server's hostname
#   - port_number for your email server's port number
#   - your-email@gmail.com for your email address
#   - generate an app password for your email server and use it as MAIL_PASSWORD. Do not use your regular email password. If you are using Gmail, follow these instructions to generate an app password: https://support.google.com/accounts/answer/185833?hl=en
#   - your-email@gmail.com for MAIL_DEFAULT_SENDER



# Add any additional environment variables below as needed.